# EmbeddedServer

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comax/embeddedserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comax/embeddedserver/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/comax/embeddedserver/di/: DispatcherModule.kt
app/src/main/java/com/comax/embeddedserver/feature/login/: LoginRepository.kt  LoginRepositoryImp.kt
app/src/main/java/com/comax/embeddedserver/feature/user/: RepositoryModule.kt  UserRepository.kt  UserRepositoryImp.kt  UserRoutes.kt  UserService.kt
app/src/main/java/com/comax/embeddedserver/model/: ResponseBase.kt  User.kt
app/src/main/java/com/comax/embeddedserver/server/: AppModules.kt  DI.kt  LocalServer.kt  LocalServerBindModule.kt  MyBroadcastReceiver.kt  Server.kt
app/src/main/java/com/comax/embeddedserver/service/: HostService.kt
app/src/main/java/com/comax/embeddedserver/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comax/embeddedserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
